APP_ENV=development
APP_NAME=gdc-api
APP_PORT=3000
APP_NETWORK=main-network
APP_SALT_ROUND=10
APP_CMD=yarn dev
VERSION=0.1

DB_NAME=gdc
DB_PORT=5432
DB_USER=dwi
DB_PASS=ggwp
DB_HOST=postgres

JWT_SECRET=pantekmoment

CLIENT_APP_URL=