APP_ENV=development
APP_NAME=gdc
APP_NETWORK=main-network
APP_SALT_ROUND=10
APP_CMD=yarn dev
VERSION=0.1
PORT=3000

DB_NAME=gdc
DB_PORT=5432
DB_USER=root
DB_PASS=
DB_HOST=postgres

JWT_SECRET=

CLIENT_APP_URL
